{
  "assets/app.css": "/assets/app.2e63d4f8.css",
  "assets/app.js": "/assets/app.c3b148c8.js",
  "assets/app_backoffice_security.css": "/assets/app_backoffice_security.ae3cbc99.css",
  "assets/app_backoffice_security.js": "/assets/app_backoffice_security.1665467b.js",
  "assets/runtime.js": "/assets/runtime.9d8eba83.js",
  "assets/850.49c9960b.js": "/assets/850.49c9960b.js",
  "assets/favicon/android-chrome-512x512.png": "/assets/favicon/android-chrome-512x512.png",
  "assets/favicon/favicon.ico": "/assets/favicon/favicon.ico",
  "assets/favicon/android-chrome-192x192.png": "/assets/favicon/android-chrome-192x192.png",
  "assets/favicon/apple-touch-icon.png": "/assets/favicon/apple-touch-icon.png",
  "assets/images/icons/app.png": "/assets/images/icons/app.png",
  "assets/images/icons/symfony.png": "/assets/images/icons/symfony.png",
  "assets/favicon/favicon-32x32.png": "/assets/favicon/favicon-32x32.png",
  "assets/favicon/favicon-16x16.png": "/assets/favicon/favicon-16x16.png",
  "assets/favicon/site.webmanifest": "/assets/favicon/site.webmanifest"
}